[xuew@sn3 l_mpi_p_4.0.1.007]$ ./install.sh
Please make your selection by entering an option.
Root access is recommended for evaluation.

1. Install as a root for system wide access for all users [default]
2. Install to root for system wide access for all users using sudo
   privileges and password
3. Install as current user to limit access to user level

h. Help
q. Quit

Please type a selection [1]: 3




Proceeding with non-root installation.
--------------------------------------------------------------------------------
Initializing, please wait...
--------------------------------------------------------------------------------
Step no: 1 of 6 | Welcome
--------------------------------------------------------------------------------
Welcome to the Intel(R) MPI Library for Linux* version 4.0 Update 1.


--------------------------------------------------------------------------------
You will complete the steps below during this installation:
Step 1 : Welcome
Step 2 : License
Step 3 : Activation
Step 4 : Options
Step 5 : Installation
Step 6 : Complete
--------------------------------------------------------------------------------
Press "Enter" key to continue or "q" to quit:




--------------------------------------------------------------------------------
Checking the prerequisites. It can take several minutes. Please wait...
--------------------------------------------------------------------------------
Step no: 1 of 6 | Options > Missing Optional Pre-requisite(s)
--------------------------------------------------------------------------------
There is one or more optional unresolved issues. It is highly recommended to fix
it all before you continue the installation. You can fix it without exiting from
the installation and re-check. Or you can quit from the installation, fix it and
run the installation again.
--------------------------------------------------------------------------------
Missing optional pre-requisite
-- unsupported OS
--------------------------------------------------------------------------------
1. Skip missing optional pre-requisites [default]
2. Show the detailed info about issue(s)
3. Re-check the pre-requisites

h. Help
b. Back to the previous menu
q. Quit
--------------------------------------------------------------------------------
Please type a selection or press "Enter" to accept default choice [1]:




Step no: 2 of 6 | License
--------------------------------------------------------------------------------
To continue with the installation of this product you are required to accept the
terms and conditions of the End User License Agreement (EULA). The EULA is
displayed using the "more" utility. Press the spacebar to advance to the next
page or enter "q" to skip to the end. After reading the EULA, you must enter
"accept" to continue the installation or "decline" to return to the previous
menu.
--------------------------------------------------------------------------------
IMPORTANT - READ BEFORE COPYING, INSTALLING OR USING. Do not copy, install, or
use the Materials provided under this license agreement ("Agreement"), until you
have carefully read the following terms and conditions.

By copying, installing, or otherwise using the Materials, you agree to be bound
by the terms of this Agreement. If you do not agree to the terms of this
Agreement, do not copy, install, or use the Materials.

End User License Agreement for the Intel(R) Software Development Products

1. LICENSE DEFINITIONS:

   A. "Materials" are defined as the software, documentation, license key codes
      and other materials, including any updates and upgrade thereto, for the
      applicable Intel Software Development Product (which may be found at
      http://www.intel.com/software/products/), that are provided to you under
      this Agreement. Materials also include the Redistributables as defined
      below.

   B. "Redistributables" are the files listed in the following text files that
      may be included in the Materials for the applicable Intel Software
      Development Product: clredist.txt, credist.txt, fredist.txt, redist.txt..

   C. "Cluster OpenMP Library", is comprised of the files listed in the
      "clredist.txt" file specified above, is the Intel(R) Cluster OpenMP*
      Library add-on option to the Intel(R) C++ Compiler for Linux* and Intel(R)
      Fortran Compiler for Linux* products ("Intel Compiler for Linux"). The use
      of the Cluster OpenMP Library is conditioned on having a valid license
      from Intel for the Cluster OpenMP Library and for either Intel Compiler
      for Linux, and further is governed by the terms and conditions of the
      license agreement for applicable the Intel Compiler for Linux.

   D. "Source Code" is defined as the Materials provided in human readable
      format, whether unmodified or modified by you.

   E. "Sample Source" is the Source Code file(s) that: (i) demonstrate certain

--------------------------------------------------------------------------------
Do you agree to be bound by the terms and conditions of this license agreement?
Type "accept" to continue or "decline" to back to the previous menu: accept




Step no: 3 of 6 | Activation
--------------------------------------------------------------------------------
If you have purchased this product and have the serial number and a connection
to the internet you can choose to activate the product at this time. Activation
is a secure and anonymous one-time process that verifies your software licensing
rights to use the product. Alternatively, you can choose to evaluate the
product or defer activation by choosing the evaluate option. Evaluation software
will time out in 30 days. Also you can use license file, license manager, or the
system you are installing on does not have internet access activation options.
--------------------------------------------------------------------------------
1. Use existing license [default]
2. I want to activate my product using a serial number
3. I want to evaluate my product or activate later
4. I want to activate either remotely, or by using a license file, or by using a
   license manager

h. Help
b. Back to the previous menu
q. Quit
--------------------------------------------------------------------------------
Please type a selection or press "Enter" to accept default choice [1]: 3




Step no: 3 of 6 | Activation > One time initialization
--------------------------------------------------------------------------------
To install an evaluation version of this software, it is recommended that you
have root privileges to complete a one time initialization activity securing the
product licensing. You can also install and evaluation version of this software
without root by obtaining a license file via email.
--------------------------------------------------------------------------------
1. Become root to install evaluation [default]
2. Become root to install evaluation using sudo privileges and password
3. Install evaluation software using a license file
4. Install evaluation software with help of system administrator

h. Help
b. Back to the previous menu
q. Quit
--------------------------------------------------------------------------------
Please type a selection or press "Enter" to accept default choice [1]:
Attempting to log in as root...
Password:
--------------------------------------------------------------------------------
Trial activation completed successfully.
--------------------------------------------------------------------------------
Press "Enter" key to continue:



Step no: 4 of 6 | Options
--------------------------------------------------------------------------------
You are now ready to begin installation. You can use all default installation
settings by simply choosing the "Start installation Now" option or you can
customize these settings by selecting any of the change options given below
first. You can view a summary of the settings by selecting
"Show pre-install summary".
--------------------------------------------------------------------------------
1. Start installation Now

2. Change install directory      [ /home/xuew/intel/impi/4.0.1.007 ]
3. Change advanced options       [ Current node ]
4. Show pre-install summary

h. Help
b. Back to the previous menu
q. Quit
--------------------------------------------------------------------------------
Please type a selection or press "Enter" to accept default choice [1]: 3

Step no: 4 of 6 | Advanced Options
--------------------------------------------------------------------------------
Advanced configuration
--------------------------------------------------------------------------------
1. Finish setting advanced options [default]

2. Installation type                            [ Current node ]

h. Help
b. Back to the previous menu
q. Quit
--------------------------------------------------------------------------------
Please type a selection or press "Enter" to accept default choice [1]: 2
Note: Press "Enter" key to back to the previous menu.
Please enter path to machines.LINUX file:

Step no: 4 of 6 | Advanced Options
--------------------------------------------------------------------------------
Advanced configuration
--------------------------------------------------------------------------------
1. Finish setting advanced options [default]

2. Installation type                            [ Current node ]

h. Help
b. Back to the previous menu
q. Quit
--------------------------------------------------------------------------------
Please type a selection or press "Enter" to accept default choice [1]: b

Step no: 4 of 6 | Options
--------------------------------------------------------------------------------
You are now ready to begin installation. You can use all default installation
settings by simply choosing the "Start installation Now" option or you can
customize these settings by selecting any of the change options given below
first. You can view a summary of the settings by selecting
"Show pre-install summary".
--------------------------------------------------------------------------------
1. Start installation Now

2. Change install directory      [ /home/xuew/intel/impi/4.0.1.007 ]
3. Change advanced options       [ Current node ]
4. Show pre-install summary

h. Help
b. Back to the previous menu
q. Quit
--------------------------------------------------------------------------------
Please type a selection or press "Enter" to accept default choice [1]: 4

Step no: 4 of 6 | Options > Pre-install Summary
--------------------------------------------------------------------------------
Install location:
        /home/xuew/intel/impi/4.0.1.007
Component(s) selected:
           Intel(R) MPI Library for applications running on IA-32
           Intel(R) MPI Library for applications running on Intel(R) 64

Cluster Installation Type:
        Product will be installed on single node




--------------------------------------------------------------------------------
Press "Enter" key to continue:


Step no: 4 of 6 | Options
--------------------------------------------------------------------------------
You are now ready to begin installation. You can use all default installation
settings by simply choosing the "Start installation Now" option or you can
customize these settings by selecting any of the change options given below
first. You can view a summary of the settings by selecting
"Show pre-install summary".
--------------------------------------------------------------------------------
1. Start installation Now

2. Change install directory      [ /home/xuew/intel/impi/4.0.1.007 ]
3. Change advanced options       [ Current node ]
4. Show pre-install summary

h. Help
b. Back to the previous menu
q. Quit
--------------------------------------------------------------------------------
Please type a selection or press "Enter" to accept default choice [1]:
--------------------------------------------------------------------------------
Checking the prerequisites. It can take several minutes. Please wait...
--------------------------------------------------------------------------------




Step no: 5 of 6 | Installation
--------------------------------------------------------------------------------
Each component will be installed individually. If you cancel the installation,
components that have been completely installed will remain on your system. This
installation may take several minutes, depending on your system and the options
you selected.
--------------------------------------------------------------------------------
Installing Intel(R) MPI Library for applications running on IA-32 component... done
--------------------------------------------------------------------------------
Installing Intel(R) MPI Library for applications running on Intel(R) 64
component... done
--------------------------------------------------------------------------------
Step no: 6 of 6 | Complete
--------------------------------------------------------------------------------
Thank you for installing and for using the
Intel(R) MPI Library for Linux* version 4.0 Update 1.

Support services start from the time you install or activate your product.
If you have not already done so, please create your support account now to
take full advantage of your product purchase.

Your support account gives you access to free product updates and upgrades
as well as interactive technical support at Intel(R) Premier Support.

To create your support account, please visit the Subscription Services web site
https://registrationcenter.intel.com/RegCenter/registerexpress.aspx?media=TDX.
--------------------------------------------------------------------------------
q. Quit [default]
--------------------------------------------------------------------------------
Please type a selection or press "Enter" to accept default choice [q]:
[xuew@sn3 l_mpi_p_4.0.1.007]$
